


<!doctype html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="sailwave results">
<meta name="viewport" content="width=device-width">

<title>Sailwave results for X Trofeo ELM Camposancos at Camposancos - A Guarda 2019</title>

<style type="text/css">
body {font: 72% arial, helvetica, sans-serif; text-align: center;}
.hardleft  {text-align: left; float: left;  margin: 15px 0 15px 25px;}
.hardright {text-align: right; float: right; margin: 15px 25px 15px 0;}
table {text-align: left; margin: 0px auto 30px auto; font-size: 1em; border-collapse: collapse; border: 1px #fff solid;}
td, th {padding: 4px; border: 2px #fff solid; vertical-align: top;}
.caption {padding: 5px; text-align: center; border: 0; font-weight: bold;}
h1 {font-size: 1.6em;}
h2 {font-size: 1.4em;}
h3 {font-size: 1.2em;}
p {text-align: center;}
th {background-color: #aaf;}
.contents {text-align: left; margin-left: 20%;}
.even {background-color: #bbf;}
.odd {background-color: #ddf;}
.natflag {border: 1px #999 solid;}
.nattext {font-size: 0.8em;}
.place1 {font-weight: bold; background-color: #ffffaa;}
.place2 {font-weight: bold; background-color: #aaaaff;}
.place3 {font-weight: bold; background-color: #ffaaaa;}
.placen {}
</style>

<script type="text/javascript">
</script>

</head>

<body>

<header>
</header>

<div id="wrap">

<img class="hardright" src="https://drive.google.com/uc?export=view&id=1yCFHNtZzOrgSNWrVaVNQruI2SwciFfRs" alt="event burgee" />
<img class="hardleft"  src="https://drive.google.com/uc?export=view&id=1bhrZEQr9qakDq98rkh-bLTe20XpShQt2" alt="venue burgee" />

<h1>X Trofeo ELM Camposancos</h1>
<h2>Camposancos - A Guarda</h2>

<div style="clear:both;"></div>

<style>
div.applicant-break {page-break-after:always;}
</style>
<h3 class="seriestitle">14 de Septiembre de 2019 - Resultados provisionales</h3>
<h3 class="summarytitle" id="summary_470">470 Class</h3>
<div class="caption summarycaption">Sailed: 3, Discards: 1, To count: 2, Entries: 6, Scoring system: Appendix A</div>
<table class="summarytable" cellspacing="0" cellpadding="0" border="0">
<colgroup span="13">
<col class="rank" />
<col class="boat" />
<col class="class" />
<col class="rating" />
<col class="sailno" />
<col class="club" />
<col class="helmname" />
<col class="crewname" />
<col class="race" />
<col class="race" />
<col class="race" />
<col class="total" />
<col class="nett" />
</colgroup>
<thead>
<tr class="titlerow">
<th>Rank</th>
<th>Boat</th>
<th>Class</th>
<th>Rating</th>
<th>Sail #</th>
<th>Club</th>
<th>Helm</th>
<th>Crew</th>
<th>R1 &nbsp;</th>
<th>R2 &nbsp;</th>
<th>R3 &nbsp;</th>
<th>Total</th>
<th>Nett</th>
</tr>
</thead>
<tbody>
<tr class="odd summaryrow">
<td>1st</td>
<td>Rayito</td>
<td>470</td>
<td>973</td>
<td>ESP 24</td>
<td>Club Alagua</td>
<td>Ignacio Campos M&eacute;ndez</td>
<td>Yolanda Bastos Novelle</td>
<td class="rank1">(1.0)</td>
<td class="rank1">1.0</td>
<td class="rank1">1.0</td>
<td>3.0</td>
<td>2.0</td>
</tr>
<tr class="even summaryrow">
<td>2nd</td>
<td>Papaventos</td>
<td>470</td>
<td>973</td>
<td>ESP 1853</td>
<td>Club Alagua</td>
<td>Roberto Barreiro Salcidos</td>
<td>Cristina Dom&iacute;nguez Cerqueira</td>
<td class="rank2">(2.0)</td>
<td class="rank2">2.0</td>
<td class="rank2">2.0</td>
<td>6.0</td>
<td>4.0</td>
</tr>
<tr class="odd summaryrow">
<td>3rd</td>
<td>Alas</td>
<td>470</td>
<td>973</td>
<td>ESP 27</td>
<td>Club Alagua</td>
<td>Carlos Espa&ntilde;ol Berridy</td>
<td>Patricia Mart&iacute;nez Lomba</td>
<td class="rank3">(3.0)</td>
<td class="rank3">3.0</td>
<td class="rank3">3.0</td>
<td>9.0</td>
<td>6.0</td>
</tr>
<tr class="even summaryrow">
<td>4th</td>
<td>Xouba</td>
<td>470</td>
<td>973</td>
<td>ESP 7</td>
<td>Club Alagua</td>
<td>Iv&aacute;n Lomba Rodr&iacute;guez</td>
<td>Laura Acevedo Pereira</td>
<td>(5.0)</td>
<td>4.0</td>
<td>4.0</td>
<td>13.0</td>
<td>8.0</td>
</tr>
<tr class="odd summaryrow">
<td>5th</td>
<td>Avalon</td>
<td>470</td>
<td>973</td>
<td>ESP 3</td>
<td>Club Alagua</td>
<td>Ignacio Fern&aacute;ndez &Aacute;lvarez</td>
<td>Antonio &Aacute;lvarez Da Cu&ntilde;a</td>
<td>4.0</td>
<td>(5.0)</td>
<td>5.0</td>
<td>14.0</td>
<td>9.0</td>
</tr>
<tr class="even summaryrow">
<td>6th</td>
<td>Lostrego</td>
<td>470</td>
<td>973</td>
<td>ESP 1</td>
<td>Club Alagua</td>
<td>Brais Acevedo Pereira</td>
<td>Thomas Jurgens</td>
<td>(7.0 DNF)</td>
<td>7.0 DNC</td>
<td>7.0 DNC</td>
<td>21.0</td>
<td>14.0</td>
</tr>
</tbody>
</table>
<h3 class="summarytitle" id="summarya_class">A CLASS Class</h3>
<div class="caption summarycaption">Sailed: 3, Discards: 1, To count: 2, Rating system: PY, Entries: 1, Scoring system: Appendix A</div>
<table class="summarytable" cellspacing="0" cellpadding="0" border="0">
<colgroup span="13">
<col class="rank" />
<col class="boat" />
<col class="class" />
<col class="rating" />
<col class="sailno" />
<col class="club" />
<col class="helmname" />
<col class="crewname" />
<col class="race" />
<col class="race" />
<col class="race" />
<col class="total" />
<col class="nett" />
</colgroup>
<thead>
<tr class="titlerow">
<th>Rank</th>
<th>Boat</th>
<th>Class</th>
<th>Rating</th>
<th>Sail #</th>
<th>Club</th>
<th>Helm</th>
<th>Crew</th>
<th>R1 &nbsp;</th>
<th>R2 &nbsp;</th>
<th>R3 &nbsp;</th>
<th>Total</th>
<th>Nett</th>
</tr>
</thead>
<tbody>
<tr class="odd summaryrow">
<td>1st</td>
<td>KERMY</td>
<td>A CLASS</td>
<td>684</td>
<td>ESP 94</td>
<td>Club Alagua</td>
<td>Pablo Mart&iacute;nez-Sayanes L&oacute;pez</td>
<td>&nbsp;</td>
<td class="rank1">(1.0)</td>
<td class="rank1">1.0</td>
<td class="rank1">1.0</td>
<td>3.0</td>
<td>2.0</td>
</tr>
</tbody>
</table>
<h3 class="codestitle">Scoring codes used</h3>
<table class="codestable" cellspacing="0" cellpadding="0" border="0">
<colgroup span="3"><col class="code" /><col class="description" />
<col class="points" />
</colgroup>
<tr class="titlerow"><th>Code</th><th>Description</th>
<th>Points</th>
</tr>
<tr class="odd coderow"><td>DNC</td><td>Did not come to the starting area</td>
<td>7</td>
</tr>
<tr class="even coderow"><td>DNF</td><td>Started but did not finish</td>
<td>7</td>
</tr>
</table>

<p class="hardleft"><a href="http://"></a><br /><a href="mailto:"></a></p>
<p class="hardright"><a href="http://"></a><br /><a href="mailto:"></a></p>
<p>Sailwave Scoring Software 2.28.1<br /><a href="http://www.sailwave.com">www.sailwave.com</a></p>

</div>

<footer>
</footer>

<div id="scrollbottom"></div>

</body>
</html>


